version: '2'
services:
  mysql:
    image: mysql:5
    tmpfs:
      - /var/lib/mysql:rw
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_USER=golang
      - MYSQL_PASSWORD=golang
      - MYSQL_DATABASE=devbook
    ports:
      - "3306:3306"
    volumes:
      - .docker/init.sql:/docker-entrypoint-initdb.d/init.sql
    #   - ./database/data:/var/lib/mysql/data
